# dataproc-pubsub-spark-streaming

./: .gitignore  README.md
http_function/: index.js  package.json
spark/: pom.xml
spark/src/main/scala/demo/: DataStoreConverter.scala  HashTagsStreaming.scala  TrendingHashtags.scala
spark/src/test/scala/demo/: HashTagsStreamingSpec.scala
tweet-generator/: requirements.txt  tweet-generator.py
